<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.catnet</groupId>
	<artifactId>catrestrictor</artifactId>
	<packaging>jar</packaging>
	<version>0.0.6-SNAPSHOT</version>
	<name>CatRestrictor</name>
	<description>Saves your world from evil guests and optionally teleports them to another world.</description>
	<url>http://catnet.de</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<comments>The GNU General Public License is a free, copyleft license for software and other kinds of works.</comments>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.9-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<defaultGoal>clean package</defaultGoal>
		<resources>
			<resource>
			<targetPath>.</targetPath>
			<directory>${basedir}/src/main/resources/</directory>
			<filtering>true</filtering>
			<includes>
				<include>*.yml</include>
				<include>*.dat</include>
			</includes>
			</resource>
		</resources>
	</build>
</project>
